Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2019, Kenneth Reitz
License: Apache-2.0

Files: debian/*
Copyright: 2011-2023, Daniele Tricoli <eriol@debian.org>
License: Apache

Files: docs/_themes/*
Copyright: 2011, Kenneth Reitz.
 2010, Armin Ronacher.
License: BSD-3-clause

Files: setup.py
Copyright: no-info-found
License: Apache

Files: src/requests/__init__.py
 src/requests/api.py
Copyright: 2012, 2017, Kenneth Reitz.
License: Apache-2.0

Files: src/requests/__version__.py
Copyright: 2019, Kenneth Reitz
License: Apache
